{
    "name": "nyholm/dsn",
    "description": "Parse your DSN strings in a powerful and flexible way",
    "license": "MIT",
    "type": "library",
    "keywords": [
        "dsn",
        "parser",
        "dsn parser",
        "database"
    ],
    "authors": [
        {
            "name": "Tobias Nyholm",
            "email": "tobias.nyholm@gmail.com"
        }
    ],
    "homepage": "http://tnyholm.se",
    "require": {
        "php": ">=7.1"
    },
    "require-dev": {
        "symfony/phpunit-bridge": "^5.1"
    },
    "autoload": {
        "psr-4": {
            "Nyholm\\Dsn\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Nyholm\\Dsn\\Test\\": "tests/"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "2.0-dev"
        }
    }
}
